C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\HomeWork_19.12.2021.exe
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\HomeWork_19.12.2021.deps.json
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\HomeWork_19.12.2021.runtimeconfig.json
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\HomeWork_19.12.2021.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\HomeWork_19.12.2021.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\ref\HomeWork_19.12.2021.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\bin\Debug\net5.0\HomeWork_19.12.2021.pdb
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.AssemblyInfo.cs
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\ref\HomeWork_19.12.2021.dll
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.pdb
C:\Users\Admin\Desktop\Kurs\Tapsiriqlar\19.12.2021\HomeWork_19.12.2021\HomeWork_19.12.2021\obj\Debug\net5.0\HomeWork_19.12.2021.genruntimeconfig.cache
